<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="HqD-dm-7wQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BSn-uR-jEF">
            <objects>
                <navigationController storyboardIdentifier="HomeScreen" definesPresentationContext="YES" id="HqD-dm-7wQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q1i-o0-Qb5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6P5-A6-QUs" kind="relationship" relationship="rootViewController" id="DrF-u3-A3o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ER6-cX-IId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="-14"/>
        </scene>
        <!--Home View Controller - You-->
        <scene sceneID="G83-8f-g1s">
            <objects>
                <viewController id="6P5-A6-QUs" customClass="CLHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JJ4-mu-7sh">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="You" id="bbE-U9-mdM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6F2-Ny-oO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="-14"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="XQQ-x8-CpN">
            <objects>
                <viewController storyboardIdentifier="Menu" id="5J3-Vg-hwe" customClass="CLMenuController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VaR-f1-etc">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="86" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9QO-fO-5ho">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCellIdentifier" rowHeight="80" id="hXx-l1-XdF" customClass="CLMenuCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="gvo-lD-tOQ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" type="user" id="Wsf-bD-4eh"/>
                                                        <constraint firstAttribute="height" constant="40" type="user" id="kCD-Is-OcI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02c-DG-u96">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKh-pG-0H7">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" type="user" id="5g9-Id-jRN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qKh-pG-0H7" secondAttribute="bottom" constant="1" type="user" id="0e9-DF-3TG"/>
                                            <constraint firstAttribute="trailing" secondItem="02c-DG-u96" secondAttribute="trailing" constant="20" type="user" id="D8R-Ke-k3w"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qKh-pG-0H7" secondAttribute="bottom" type="user" id="EKm-IS-8HT"/>
                                            <constraint firstItem="qKh-pG-0H7" firstAttribute="trailing" secondItem="hXx-l1-XdF" secondAttribute="trailing" type="default" id="Fno-mc-sO3"/>
                                            <constraint firstAttribute="centerY" secondItem="gvo-lD-tOQ" secondAttribute="centerY" type="user" id="XPn-Nw-OzP"/>
                                            <constraint firstItem="02c-DG-u96" firstAttribute="top" secondItem="hXx-l1-XdF" secondAttribute="top" constant="20" type="default" id="gur-2v-ZvM"/>
                                            <constraint firstItem="gvo-lD-tOQ" firstAttribute="leading" secondItem="hXx-l1-XdF" secondAttribute="leading" constant="20" type="user" id="lEe-rC-EnS"/>
                                            <constraint firstItem="02c-DG-u96" firstAttribute="leading" secondItem="gvo-lD-tOQ" secondAttribute="trailing" constant="14" type="user" id="lQb-bV-AOC"/>
                                            <constraint firstItem="qKh-pG-0H7" firstAttribute="leading" secondItem="hXx-l1-XdF" secondAttribute="leading" type="default" id="p5n-ms-gWL"/>
                                            <constraint firstAttribute="centerY" secondItem="02c-DG-u96" secondAttribute="centerY" type="user" id="xif-ak-2xR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iconView" destination="gvo-lD-tOQ" id="LIE-B8-diB"/>
                                            <outlet property="separator" destination="qKh-pG-0H7" id="xYr-6X-UnK"/>
                                            <outlet property="titleLabel" destination="02c-DG-u96" id="Dj2-Md-2cQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5J3-Vg-hwe" id="I4Z-l5-SBB"/>
                                    <outlet property="delegate" destination="5J3-Vg-hwe" id="j8E-K2-tSF"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="LRZ-z7-1WV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" type="user" id="fqc-8g-eit"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9QO-fO-5ho" firstAttribute="leading" secondItem="VaR-f1-etc" secondAttribute="leading" type="default" id="MfD-CD-wA3"/>
                            <constraint firstItem="LRZ-z7-1WV" firstAttribute="leading" secondItem="VaR-f1-etc" secondAttribute="leading" type="user" id="YPO-oE-sbh"/>
                            <constraint firstItem="LRZ-z7-1WV" firstAttribute="top" secondItem="9QO-fO-5ho" secondAttribute="bottom" type="user" id="cEd-nZ-sdt"/>
                            <constraint firstItem="9QO-fO-5ho" firstAttribute="trailing" secondItem="VaR-f1-etc" secondAttribute="trailing" type="default" id="iiJ-df-bMd"/>
                            <constraint firstItem="9QO-fO-5ho" firstAttribute="top" secondItem="VaR-f1-etc" secondAttribute="top" type="default" id="kZ4-hb-ef3"/>
                            <constraint firstAttribute="trailing" secondItem="LRZ-z7-1WV" secondAttribute="trailing" constant="49" type="user" id="ona-bA-ojD"/>
                            <constraint firstItem="LRZ-z7-1WV" firstAttribute="bottom" secondItem="VaR-f1-etc" secondAttribute="bottom" type="default" id="s7C-8Z-o5U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9QO-fO-5ho" id="MZK-hJ-vVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uj5-UU-hax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="721"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="155" height="82"/>
    </resources>
    <classes>
        <class className="CLHomeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CLHomeViewController.h"/>
        </class>
        <class className="CLMenuCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CLMenuCell.h"/>
            <relationships>
                <relationship kind="outlet" name="iconView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="separator" candidateClass="UIView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CLMenuController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CLMenuController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>