<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6P5-A6-QUs">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Home View Controller - You-->
        <scene sceneID="G83-8f-g1s">
            <objects>
                <viewController id="6P5-A6-QUs" customClass="CLHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vya-sQ-mXd"/>
                        <viewControllerLayoutGuide type="bottom" id="H7l-YL-SPe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JJ4-mu-7sh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3BH-TL-78k">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hED-wq-M3o">
                                <rect key="frame" x="20" y="30" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0jL-vn-RcY"/>
                                    <constraint firstAttribute="width" constant="280" id="Vfp-Yk-uvp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEk-Y9-a3d" customClass="CLTermoView">
                                <rect key="frame" x="60" y="71" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="WDX-v6-sRu"/>
                                    <constraint firstAttribute="height" constant="200" id="uvI-6e-Bk2"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="X0e-AV-JJO" appends="YES" id="jaY-98-l9h"/>
                                </connections>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="iZL-se-sCN">
                                <rect key="frame" x="141" y="152" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.67058825489999996" blue="0.88627457620000005" alpha="1" colorSpace="deviceRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fEk-Y9-a3d" firstAttribute="centerX" secondItem="hED-wq-M3o" secondAttribute="centerX" id="DKp-vF-wz7"/>
                            <constraint firstItem="iZL-se-sCN" firstAttribute="leading" secondItem="JJ4-mu-7sh" secondAttribute="leading" constant="141" id="M1z-Zv-pJx"/>
                            <constraint firstItem="fEk-Y9-a3d" firstAttribute="centerX" secondItem="JJ4-mu-7sh" secondAttribute="centerX" id="WKR-KP-Ib5"/>
                            <constraint firstItem="iZL-se-sCN" firstAttribute="top" secondItem="JJ4-mu-7sh" secondAttribute="top" constant="152" id="X72-hB-hq8"/>
                            <constraint firstItem="hED-wq-M3o" firstAttribute="top" secondItem="JJ4-mu-7sh" secondAttribute="top" constant="30" id="dWQ-oO-sqD"/>
                            <constraint firstItem="fEk-Y9-a3d" firstAttribute="top" secondItem="hED-wq-M3o" secondAttribute="bottom" constant="20" id="t6T-9C-hbe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="You" id="bbE-U9-mdM"/>
                    <connections>
                        <outlet property="activityIndicator" destination="iZL-se-sCN" id="frp-uJ-VeE"/>
                        <outlet property="imageView" destination="3BH-TL-78k" id="1dl-4s-8dk"/>
                        <outlet property="locationLabel" destination="hED-wq-M3o" id="yDW-dD-SqH"/>
                        <outlet property="termoView" destination="fEk-Y9-a3d" id="Y2w-gW-CP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6F2-Ny-oO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="X0e-AV-JJO">
                    <connections>
                        <action selector="checkWeather:" destination="6P5-A6-QUs" id="HRl-vV-s3i"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="462" y="-112"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
